{
    "name": "classic",
    "showName": "FHP - 經典的",
    "version": "1.0.0",
    "anthor": "FlyBirdDevelop",
    "html": {
        "title": "",
        "copyright": "© FHosting Panel 2023 - 2024. All rights reserved."
    },
    "pathFile": "filePath.json",
    "defaultLang": "zh_TW"
}